<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>soundboard</title>
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <script src="script/main.js"></script>
<body>
  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">synth.</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">drum</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">piano</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">piano</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">piano</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">synth.</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">synth.</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">synth.</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">synth.</span>
    </div>
  </div>


  <audio data-key="65" src="sound/synthesizer02.wav"></audio>
  <audio data-key="83" src="sound/drum_bass.wav"></audio>
  <audio data-key="68" src="sound/piano1.wav"></audio>
  <audio data-key="70" src="sound/piano3.wav"></audio>
  <audio data-key="71" src="sound/piano5.wav"></audio>
  <audio data-key="72" src="sound/synthesizer01.wav"></audio>
  <audio data-key="74" src="sound/synthesizer06.wav"></audio>
  <audio data-key="75" src="sound/synthesizer13.wav"></audio>
  <audio data-key="76" src="sound/synthesizer23.wav"></audio>
</body>
</html>